body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
  }
  
  h1 {
  text-align: center;
  }
  
  a {
  display: inline-block;
  margin: 10px 0;
  
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  }
  
  a:hover {
  background-color: #0056b3;
  }
  
  table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
  }
  
  th, td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  }
  
  form {
  width: 50%;
  margin: 20px auto;
  
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  }
  
  label {
  display: block;
  margin-bottom: 5px;
  }
  
  input[type="text"], input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  }
  
  button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
  }
  
  button:hover {
  background-color: #0056b3;
  }